{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "LoginContextConnection": "Server=electro.database.windows.net;Database=ElectroIntCtrl;User ID=;password=;"
  }
}
